{
    "cSpell.words": [
        "Perpage",
        "middlewares",
        "signup",
        "souxd"
    ],
    "cSpell.ignoreWords": [
        "eyqh",
        "imv",
        "kq",
        "v",
        "xc"
    ]
}